# CVCloudApp

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  CVCloudApp.csproj  LabsVision.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
zen-coder/decompiled/ZenLinkConfigurator/: -0-6----sj-kx-n---.-pgm-t---7j-5j-scj  -Module--09D611C0-FB7B-E958-B628-0ADDCF2E3E7D-.cs  -Module--4e5f3898-0a07-455d-98fb-0591d9786ea3-.cs  -o-k-----fpa-sc8-a.18--4--x---c9-j-0-  1-t-----e----6kf-1.d--ue1-0dm8q-hr2--  A-h.cs  B-3.cs  B-f.cs  B-j.cs  B-l.cs  B-t.cs  C--.cs  C-5.cs  C-f.cs  C-l.cs  C-t.cs  ConsoleProfileSlotFile.cs  D--.cs  D-b.cs  D-d.cs  D-p.cs  E-9.cs  F--.cs  F-r.cs  F-t.cs  G-7.cs  G-9.cs  GitVersionInformation.cs  H-5.cs  H-r.cs  H-v.cs  I-f.cs  I-r.cs  I-v.cs  K-1.cs  K-j.cs  K-x.cs  L--.cs  L-b.cs  M-1.cs  (+119 more)
zen-coder/decompiled/ZenLinkConfigurator/Costura/: AssemblyLoader.cs
zen-coder/decompiled/ZenLinkConfigurator/Hax9wVR2kAGL21dcRn/: JXAOEdoHUa2kv47AvC.cs
zen-coder/decompiled/ZenLinkConfigurator/K4Aujk4PycyVkeur9W/: wBA5NyaIhjsioVwpBE.cs
zen-coder/decompiled/ZenLinkConfigurator/Properties/: AssemblyInfo.cs
zen-coder/decompiled/ZenLinkConfigurator/Qua30wxM7nGHWmX3su/: DVk5ri93pfsF1sTRbS.cs
zen-coder/decompiled/ZenLinkConfigurator/ZenLinkConfigurator/: AES.cs  App.cs  ConsoleData.cs  IZenLinkFileData.cs  MainWindow.cs  NetworkSlot.cs  TextBoxWriter.cs  WLANProfile.cs  WLANProfileMSM.cs  WLANProfileMSMSecurity.cs  WLANProfileMSMSecuritySharedKey.cs  WLANProfileParser.cs  ZenLinkCommandData.cs  ZenLinkHid.cs  ZenLinkHidDevice.cs  ZenLinkResponseData.cs  ZenLinkSettingsLoadSlotCommandPacket.cs  ZenLinkSettingsSaveFileCommandPacket.cs
zen-coder/decompiled/ZenLinkConfigurator/ZenLinkConfigurator.Converters/: BooleanVisibilityConverter.cs  InverseBooleanVisibilityConverter.cs
zen-coder/decompiled/ZenLinkConfigurator/ZenLinkConfigurator.HidLibrary/: Extensions.cs  HidDevice.cs  HidDeviceAttributes.cs  HidDeviceCapabilities.cs  HidDevices.cs  NativeMethods.cs
zen-coder/decompiled/ZenLinkConfigurator/ZenLinkConfigurator.Properties/: Resources.cs  Settings.cs
zen-coder/decompiled/ZenLinkConfigurator/c7etrr8xT5GpJCbQ14/: pabNeVjh1ABTJOn2sP.cs
zen-coder/decompiled/ZenLinkConfigurator/mjldbepFpfgR2sirhk/: Kusbq8F7xd8hvTfPmi.cs
zen-coder/decompiled/ZenLinkConfigurator/xZ7AvAuf45QIbGsWlp/: rS0oUKAVCUwb4ZisyS.cs
zen-coder/decompiled/ZenLinkConfigurator/z19o06TNsQe4BE3gP9/: UyPJuK1DPTsW8eYFCR.cs
zen-coder/decompiled/ZenStudio/: -Module--09D611C0-FB7B-E958-B628-0ADDCF2E3E7D-.cs  -Module--1e1284ae-00b4-4bc4-930f-dd469753fc08-.cs  -q1pu--r-1---2uw-0.4msrgx-----0--w-3i  4jjmsy-p0--mp4-wv3.-u-w8--6---4-ttk-c  A----------.cs  AA---------.cs  AAA--------.cs  AAAA-------.cs  GitVersionInformation.cs  ZenStudio.csproj  a4e-l6--54n--g1--8.a--am--n-u-s-m8jq-  app.manifest  w4ia-----xqj--x-17.--y-jw-l--0-9h--d-  wf-o-2-t-x8y-s-h-e.-6mf----t-33y-j8-p
zen-coder/decompiled/ZenStudio/CollectiveMinds.Common/: Extensions.cs  Serialization.cs  SingleGlobalInstanceHelper.cs
zen-coder/decompiled/ZenStudio/CollectiveMinds.Common.Azure/: TelemetryHelper.cs  TrackDependencyScope.cs  UnhandledExceptionTelemetryCollector.cs  WpfApplicationLifeCycle.cs
zen-coder/decompiled/ZenStudio/CollectiveMinds.Common.DeviceUpdate/: ResetRequiredProduct.cs  UpdateManifest.cs  UpdateProduct.cs  UpdateVersion.cs
zen-coder/decompiled/ZenStudio/Cronus.Zen.Communication/: CronusDevice.cs  Engine.cs  Hid.cs  HidApi.cs  HidDevice.cs
zen-coder/decompiled/ZenStudio/Cronus.Zen.Communication.Commands/: ApiModeCommand.cs  ChangeSlotACommand.cs  ChangeSlotBCommand.cs  CircleTestCommand.cs  Cl.cs  ClearBtCommand.cs  CommandBase.cs  DeviceCleanupCommand.cs  DfuPrepareDeviceCommand.cs  DfuUpdateFirmwareCommand.cs  EnterApiModeCommand.cs  ExitApiModeCommand.cs  FactoryResetCommand.cs  FinalizeMkFileCommand.cs  FlashConfigCommand.cs  FlashGamepackCommand.cs  GetFirmwareCommand.cs  GetSerialCommand.cs  GetStatusCommand.cs  ReadByteCodeCommand.cs  ReadExclusionListCommand.cs  ReadFragmentCommand.cs  ReadSlotsCfgCommand.cs  RefreshEEPromCommand.cs  RequestAttachedDevicesCommand.cs  RequestIoStatusCommand.cs  RequestMkFile.cs  ResetDeviceCommand.cs  RunScriptCommand.cs  SaveMkFinalizeConfigCommand.cs  SendMkFile.cs  SendSingleFragmentCommand.cs  SetVmtCtrlCommand.cs  StreamIoStatusCommand.cs  ToggleVmRuns.cs  TurnOffControllerCommand.cs  UnloadGpcCommand.cs  WriteExclusionListCommand.cs  WriteFragmentCommand.cs
zen-coder/decompiled/ZenStudio/Cronus.Zen.Communication.Data/: DeviceStatus.cs
zen-coder/decompiled/ZenStudio/Cronus.Zen.Communication.Devices/: CronusHidDeviceBase.cs  CronusZen.cs  IHidDeviceInfo.cs
zen-coder/decompiled/ZenStudio/Cronus.Zen.Communication.Enums/: Commands.cs  StreamIoStatusMask.cs
zen-coder/decompiled/ZenStudio/Cronus.Zen.Communication.EventArgs/: CronusDeviceCommandFinished.cs  CronusDeviceCommandRead.cs  CronusDeviceCommandReadFinished.cs  CronusDevicePacketSent.cs
zen-coder/decompiled/ZenStudio/Cronus.Zen.Communication.Shared.Commands/: ZenLinkGenericCommand.cs
zen-coder/decompiled/ZenStudio/Hax9wVR2kAGL21dcRn/: JXAOEdoHUa2kv47AvC.cs
zen-coder/decompiled/ZenStudio/K4Aujk4PycyVkeur9W/: wBA5NyaIhjsioVwpBE.cs
zen-coder/decompiled/ZenStudio/LibCronusMAX.GPC.Compiler/: AsmToken.cs  BuiltInConstants.cs  BuiltInFunction.cs  BuiltInFunctionLimit.cs  BuiltInFunctions.cs  ComboStatistics.cs  Compiler.cs  CompilerKeywords.cs  CompilerResult.cs  CompilerSettings.cs  CompilerState.cs  InternalAsmToken.cs  OpCode.cs
zen-coder/decompiled/ZenStudio/LibCronusMAX.GPC.Compiler.CronusMAXPlus/: CompilerSettings.cs
zen-coder/decompiled/ZenStudio/LibCronusMAX.GPC.Compiler.CronusZen/: CompilerSettings.cs
zen-coder/decompiled/ZenStudio/LibCronusMAX.GPC.Compiler.CronusZen32/: CompilerSettings.cs
zen-coder/decompiled/ZenStudio/LibCronusMAX.GPC.Compiler.PaddlePack/: CompilerSettings.cs
zen-coder/decompiled/ZenStudio/LibCronusMAX.GPC.Compiler.XAim/: CompilerSettings.cs
zen-coder/decompiled/ZenStudio/LibCronusMAX.GPC.Parser.AST/: AddrNode.cs  BaseNode.cs  BreakNode.cs  CallNode.cs  (+33 more)
(+355 files in other folders)
